[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:coreapi.*:
    ignore::UserWarning:django.core.*:
    ignore::RuntimeWarning
    # Keep Django database warning as it's important for debugging
    # default::django.core.management.base.SystemCheckError
    ignore::DeprecationWarning:drf_yasg.*: 